<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ポートフォリオ</title>
  <style>
    body {
      background-color: #6da5bb5d; /* 薄い灰色の背景色 */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #5a4ecc; /* 暖色のヘッダーの背景色 */
      padding: 20px;
      text-align: center;
      color: white;
    }
    
    #profile {
      padding: 20px;
      text-align: center;
    }
    
    #works {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .work {
      width: 300px;
      margin: 20px;
      padding: 20px;
      background-color: rgb(255, 223, 142);
      box-shadow: 5 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    
    .work a {
      text-decoration: none;
      color: #333;
    }
    
    .work img {
      max-width: 100%;
      height: auto;
    }
    
    .work p {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>WORKS</h1>
  </header>
  
  <section id="profile">
    <h2>I2224006 井口 穣</h2>
    <!-- ここに名前を記述 -->
  </section>
  
  <section id="works">
    
    <div class="work">
      <a href="work1.html">
        <img src="fony.png" alt="作品1">
        <p>[合作]フォニイMMD</p>
      </a>
    </div>
    
    <div class="work">
      <a href="work2.html">
        <img src="過去を喰らう.png" alt="作品2">
        <p>過去を喰らうリリックモーション</p>
      </a>
    </div>

    <div class="work">
        <a href="work3.html">
          <img src="Yobanashi_artbord.jpg" alt="作品3">
          <p>配信画面デザイン１</p>
        </a>
    </div>

    <div class="work">
        <a href="work4.html">
          <img src="freetalk_artbord1.jpg" alt="作品4">
          <p>配信画面デザイン２</p>
        </a>
    </div>

    <div class="work">
        <a href="work5.html">
          <img src="Energy explosion_㏚cut.jpg" alt="作品5">
          <p>商品広告デザイン</p>
        </a>
    </div>

    <div class="work">
        <a href="work6.html">
          <img src="Figma1.png" alt="作品6">
          <p>リゾートホテルのアプリデザイン</p>
        </a>
    </div>
    
    <!-- 他の作品も同様に追加 -->
    
  </section>
  
</body>

<footer>
  
</footer>
</html>
